# Use the official Nginx image as a parent image
FROM nginx:1.25.3-alpine

# Set working directory
WORKDIR /app

# Copy the Nginx configuration file into the container
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create necessary directories
RUN mkdir -p /app/public /usr/share/nginx/html/public

# Expose port 80
EXPOSE 80

# Set environment variables with default values
ENV OPNFORM_UI_HOSTNAME=ui
ENV OPNFORM_API_HOSTNAME=api

# Use a shell script as an entrypoint to replace environment variables
COPY docker/nginux-docker-entrypoint /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
